In [1]:
import pandas as pd

In [3]:
# Задание 1

ratings = pd.read_csv('ratings.csv')
ratings.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [22]:
results = ratings.groupby('userId').agg({'timestamp': ['min', 'max'], 'movieId': 'count'})
# results_ = results[results['movieId']['count'] > 100]
results_.loc[:, results_.count() > 100]
results_.loc[:, 'lifetime'] = results_['timestamp']['max'] - results_['timestamp']['min']
results_.head()

         timestamp             movieId   lifetime
               min         max   count
userId
4        949778714   949982274     204     203560
8       1154389340  1154474527     116      85187
15       997937239  1469330735    1700  471393496
17      1127468587  1127476640     363       8053
19       855190091   855195373     423       5282

In [ ]:
# Задание 2

Дана статистика услуг перевозок клиентов компании по типам:

    rzd - железнодорожные перевозки
    auto - автомобильные перевозки
    air - воздушные перевозки
    client_base - адреса клиентов

In [2]:
rzd = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115],
        'rzd_revenue': [1093, 2810, 10283, 5774, 981]
    }
)
rzd

   client_id  rzd_revenue
0        111         1093
1        112         2810
2        113        10283
3        114         5774
4        115          981

In [3]:
auto = pd.DataFrame(
    {
        'client_id': [113, 114, 115, 116, 117],
        'auto_revenue': [57483, 83, 912, 4834, 98]
    }
)
auto

   client_id  auto_revenue
0        113         57483
1        114            83
2        115           912
3        116          4834
4        117            98

In [4]:
air = pd.DataFrame(
    {
        'client_id': [115, 116, 117, 118],
        'air_revenue': [81, 4, 13, 173]
    }
)
air

   client_id  air_revenue
0        115           81
1        116            4
2        117           13
3        118          173

In [5]:
client_base = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115, 116, 117, 118],
        'address': ['Комсомольская 4', 'Энтузиастов 8а', 'Левобережная 1а', 'Мира 14', 'ЗЖБИиДК 1', 
                    'Строителей 18', 'Панфиловская 33', 'Мастеркова 4']
    }
)
client_base

   client_id          address
0        111  Комсомольская 4
1        112   Энтузиастов 8а
2        113  Левобережная 1а
3        114          Мира 14
4        115        ЗЖБИиДК 1
5        116    Строителей 18
6        117  Панфиловская 33
7        118     Мастеркова 4

In [17]:
# Таблица с адресом

merge_rzd = client_base.merge(rzd, how = 'left', on = 'client_id')
merge_auto = merge_rzd.merge(auto, how = 'outer', on = 'client_id')
merge_air = merge_auto.merge(air, how = 'outer', on = 'client_id')

merge_air.head(12)

   client_id          address  rzd_revenue  auto_revenue  air_revenue
0        111  Комсомольская 4       1093.0           NaN          NaN
1        112   Энтузиастов 8а       2810.0           NaN          NaN
2        113  Левобережная 1а      10283.0       57483.0          NaN
3        114          Мира 14       5774.0          83.0          NaN
4        115        ЗЖБИиДК 1        981.0         912.0         81.0
5        116    Строителей 18          NaN        4834.0          4.0
6        117  Панфиловская 33          NaN          98.0         13.0
7        118     Мастеркова 4          NaN           NaN        173.0

In [60]:
# Таблица без адреса

client_base = client_base['client_id'].reset_index()

merge_rzd = client_base.merge(rzd, how = 'left', on = 'client_id')
merge_auto = merge_rzd.merge(auto, how = 'outer', on = 'client_id')
merge_air = merge_auto.merge(air, how = 'outer', on = 'client_id')
merge_air.head(12)

merge_air.head(12)

   index  client_id  rzd_revenue  auto_revenue  air_revenue
0      0        111       1093.0           NaN          NaN
1      1        112       2810.0           NaN          NaN
2      2        113      10283.0       57483.0          NaN
3      3        114       5774.0          83.0          NaN
4      4        115        981.0         912.0         81.0
5      5        116          NaN        4834.0          4.0
6      6        117          NaN          98.0         13.0
7      7        118          NaN           NaN        173.0

In [ ]:
# client_grouped = client_base.groupby('client_id').count()
# base_grouped.rename(columns={'source': 'address'}, inplace=True)
# join_rzd = base_grouped.join(rzd)
# merge_auto = merge_rzd.merge(auto, how = 'outer', on = 'client_id')
# merge_air = merge_auto.merge(air, how = 'outer', on = 'client_id')
# client_base.loc[:, 'client_id'].join(rgd)
# client_base.pivot_table(index = 'client_id')
# client_base_pivot = client_base.pivot_table(index='client_id', values='client_id', aggfunc='size')
# client_base_pivot